{
	"name": "tvl-bucket",
	"version": "1.0.0",
	"description": "Video upload api for lifting-video-log",
	"main": "bin/server.js",
	"scripts": {
		"start": "node bin/server.js",
		"dev": "nodemon bin/server.js",
		"migrate:make": "knex migrate:make --knexfile=./database/knexfile.js",
		"migrate:latest": "knex migrate:latest --knexfile=./database/knexfile.js",
		"migrate:rollback": "knex migrate:rollback --knexfile=./database/knexfile.js",
		"seed:make": "knex seed:make --knexfile=./database/knexfile.js",
		"seed:run": "knex seed:run --knexfile=./database/knexfile.js"
	},
	"keywords": [
		"video",
		"logging",
		"lifting",
		"powerlifting",
		"fitness"
	],
	"author": "wajeht",
	"license": "MIT",
	"dependencies": {
		"compression": "^1.7.4",
		"dotenv": "^14.3.2",
		"express": "^4.17.2",
		"helmet": "^5.0.2",
		"knex": "^1.0.1",
		"multer": "^1.4.4",
		"pg": "^8.7.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
